# Don't commit this to source control.
# Eg. Include ".env" in your `.gitignore` file.
DEBUG=True
DATABASE_URL=postgresql://localhost/myproject
SECRET_KEY=TOP_SECRET_SECRET_KEY
ALLOWED_HOSTS="127.0.0.1", "localhost"
