# Don't commit this to source control.
# Eg. Include ".env" in your `.gitignore` file.
# make sure to update these in gitlab's env vars!
export DEBUG="True"
export PORT=5000
export SHORT_URL_REDIRECT_URL="https://dev.yosm.at/map/{zoom}/{x}/{y}"
export API_URL="https://dev.yosm.at/api/"
export DEFAULT_ZOOM_LEVEL=19
export ES_URL="https://es.yosm.at"
export ES_INDEX="yosm_dev"
